# android-internet-alerts

./: README.md  gradle.properties  settings.gradle
apk/: ICT-v1.0(1)-debug.apk  ICT-v1.2(1)-debug.apk  ICT.apk  ict.apk
app/: build.gradle
app/src/androidTest/java/ru/zilzilok/android_internet_alerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zilzilok/android_internet_alerts/: MainActivity.java
app/src/main/java/ru/zilzilok/android_internet_alerts/activities/: MainActivity.java  PopupStatesActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/ru/zilzilok/android_internet_alerts/utils/: AlertState.java  AlertStateAdapter.java  ConnectionType.java  HorizontalDottedProgressBar.java  ProgressButton.java
app/src/main/java/ru/zilzilok/android_internet_alerts/utils/database/: DBHelper.java
app/src/main/java/ru/zilzilok/android_internet_alerts/utils/layouts/: HorizontalDottedProgressBar.java  ProgressButton.java
app/src/main/java/ru/zilzilok/ict/activities/: MainActivity.java  PopupStatesActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/ru/zilzilok/ict/utils/adapter/: ConnectionStatisticAdapter.java
app/src/main/java/ru/zilzilok/ict/utils/connection/: ConnectionState.java  ConnectionType.java  ConnectionTypeConverter.java
app/src/main/java/ru/zilzilok/ict/utils/database/: ConnectionInfoDBHelper.java  DBHelper.java  Databases.java  StatisticsDBHelper.java
app/src/main/java/ru/zilzilok/ict/utils/database/data/: StatisticsContract.java
app/src/main/java/ru/zilzilok/ict/utils/layouts/: HorizontalDottedProgressBar.java  ProgressButton.java
app/src/main/java/ru/zilzilok/ict/utils/locale/: LanguageSettings.java
app/src/main/java/ru/zilzilok/ict/utils/resources/: ResourceNotAvailableException.java  Resources.java
app/src/main/java/ru/zilzilok/ict/utils/resources/geolocation/: GeoLocation.java  GeoLocationChangedListener.java  GeoLocationHandler.java  GeoLocationPermission.java  LocationChangedListener.java  LocationHandler.java
app/src/main/java/ru/zilzilok/ict/widgets/: MainAppWidget.java
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  ic_check.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_monitor.xml  ic_poop.xml  ic_poop_launcher_foreground.xml  ic_stat.xml  ic_statgroup_2g.xml  ic_statgroup_3g.xml  ic_statgroup_4g.xml  ic_statgroup_no_internet.xml  ic_statgroup_no_internet_rus.xml  ic_statgroup_wifi.xml  location_data_background.xml  location_data_selected.xml  poop_background.xml  popup_alerts_background.xml  round_button_background.xml  round_button_normal.xml  round_button_selected.xml  splash_screen.xml  state_background.xml
app/src/main/res/drawable-anydpi/: ic_action_poop.xml  ic_information.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_connection.xml  ic_stat_poop.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_states.xml  activity_statistics.xml  choose_state_button_layout.xml  connection_stat_gridcell.xml  list_item.xml  main_app_widget.xml  progress_button_layout.xml  progress_state_layout.xml  state_list_item_multiple_choice.xml
app/src/main/res/menu/: actionbar_menu.xml  popup_alerts_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poop_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_poop_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: main_app_widget_info.xml
app/src/test/java/ru/zilzilok/android_internet_alerts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
