apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.zilzilok.android_internet_alerts"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // appcompat
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    // for statistic activity slide close
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    implementation 'org.jetbrains:annotations:15.0'
}
